#!/bin/sh
usage()
{
        echo "Reproduce Netflix bug" >&2

        echo "usage: `basename $0` [inner_interface_name] [DUT_IP]" >&2
        echo "example:" >&2
        echo "`basename $0` eth1 192.168.144.61" >&2
        echo "`basename $0` usbnet0 192.168.43.2" >&2
        exit 1
}

if [ $# -ne 2 ];then
    usage
fi

INNER_IF=$1
DUT_IP=$2

tc qdisc del dev ${INNER_IF} root
tc qdisc add dev ${INNER_IF} root handle 1: htb
tc class replace dev ${INNER_IF} parent 1: classid 1:1 htb rate 100000kbps ceil 100000kbps burst 32

iptables -t mangle -A FORWARD -o ${INNER_IF} -p tcp -d ${DUT_IP}  -j MARK --set-mark 8069
iptables -t mangle -A FORWARD -o ${INNER_IF} -p tcp -d ${DUT_IP}  -j RETURN
iptables -t mangle -A OUTPUT  -p tcp -d ${DUT_IP}  -j MARK --set-mark 8069
iptables -t mangle -A OUTPUT  -p tcp -d ${DUT_IP}  -j RETURN

tc filter del dev ${INNER_IF} prio 6102 

tc filter replace dev ${INNER_IF} parent 1: prio 6102 protocol ip handle 8069 fw flowid 1:8069 

tc class replace dev ${INNER_IF} parent 1:1 classid 1:8069 htb rate 3440kbit ceil 1000kbit burst 1032.0

tc qdisc del dev ${INNER_IF} parent 1:8069 
tc qdisc add dev ${INNER_IF} parent 1:8069  netem delay 300.0ms loss 0.0%

echo "" 
echo tc qdisc ls dev ${INNER_IF}
tc qdisc ls dev ${INNER_IF}

echo "" 
echo tc filter ls dev ${INNER_IF}
tc filter ls dev ${INNER_IF}

echo "" 
echo tc class ls dev ${INNER_IF}
tc class ls dev ${INNER_IF}
